spring.application.name=raghoulwavebot
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1488

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

raghoulwavebot.config.webhook.url=https://fa95-109-122-6-227.ngrok-free.app
raghoulwavebot.config.webhook.token=6954126928:AAHyjjbIne_5p86iDC49X0hS8LphTniwB-k
raghoulwavebot.config.administrator.id=481950623
